{
  "name": "natours",
  "version": "1.0.0",
  "description": "landing page for fictional site, natours",
  "main": "index.js",
  "scripts": {
    "compile-sass": "node-sass sass/main.scss css/style.css -w"
  },
  "keywords": [
    "CSS",
    "SASS",
    "SCSS",
    "HTML"
  ],
  "author": "Rachel Albritton",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.13.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0"
  }
}
